root     tty1         Fri Nov  8 09:25 - 09:25  (00:00)     
root     tty1         Thu Nov  7 22:34 - 22:34  (00:00)     
root     tty1         Thu Nov  7 22:34 - 22:34  (00:00)     
root     tty1         Thu Nov  7 22:34 - 22:34  (00:00)     
(unknown tty1         Thu Nov  7 22:33 - 22:33  (00:00)     
root     tty1         Thu Nov  7 22:33 - 22:33  (00:00)     
root     tty1         Thu Nov  7 22:32 - 22:32  (00:00)     
root     tty1         Thu Nov  7 22:32 - 22:32  (00:00)     
root     tty1         Thu Nov  7 22:31 - 22:31  (00:00)     
(unknown tty1         Thu Nov  7 22:31 - 22:31  (00:00)     
root     tty1         Thu Nov  7 22:30 - 22:30  (00:00)     

btmp begins Thu Nov  7 22:30:59 2019
